<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
	<title>
            REEDEMPTION SITE FOR GENSHIN IMPACT
	</title>

	<style>
		body {
			background: url(
				'https://images.hdqwalls.com/wallpapers/genshin-impact-4k-5c.jpg');
			background-size:cover;
			font-family: Verdana;
			text-align: left;

		}
	h1	{
    background-color:rgb(0,0,0,0.1);
    text-align: center;
  }
		form {
			background-color:rgb(0,0,0,0.1);
			color:#FFFFFF;
			max-width: 900px;
			margin: 80px auto;
			padding: 70px 0px 60px 60px;
			border-radius: 20px 20px 20px 20px;
			text-align: center;
		
		}
		.formm {
			font-style:inherit;
			color:aqua;
			text-align:center;
			max-width:900px;
		}

		.form- {
			text-align: left;
			margin-bottom: 60px;
			background-color: unset;
			
		}
		.formi- {
			text-align: left;
			margin-bottom: 60px;
			color:antiquewhite;
			font-style: italic;
			
		}
		.nav-bar{
			position: absolute;
			left: 1200px;
			top: 40px;
		}
	</style>
</head>

<body>
	<script>
                function abc(){
                    alert("YOUR REEDEMPTION WAS SUCCESSFUL.")
					var abc=prompt("ENETR THE VERIFICATION CODE HERE")
                    d.w("YOU LOGGED IN.");
                }
            </script>
	<h1>WELCOME TO THE REEDEMPTION SITE. </h1>
	<a href="https://genshin.hoyoverse.com/en/home" class="nav-bar">Home</a>
	<form id="form">
		<div class="form-">
			<label for="name" id="label-name">
				Name
			</label><br>
			<input type="text"
				id="name"
				placeholder="Enter your name" />
		</div>

		<div class="form-">
			<label for="email" id="label-email">
				HOYOVERSE ACCOUNT
			</label><br>
			<input type="email"
				id="email"
				placeholder="Enter your HOYO ACCOUNT DETAILS" />
		</div>

		<div class="form-">
			<label for="UID"m id="label-UID">
				UID
			</label><br>
			<input type="tel"
				id="UID"
				maxlength="10"
				placeholder="Enter your UID" />
		</div>
		<div class="form-">
			SELECT YOUR SERVER:
			<select name="sub" id="sub">
				<option value="ASIA">
				  ASIA
				</option>
				<option value="EUROPE">
				  EUROPE
				</option>
				<option value="MIDDLE-EAST">
				  MIDDLE-EAST
				</option>
				<option value="AMERICA">
				  AMERICA
				</option>
			  </select>
		</div>
		<div class="formi-">
			<label>
				SELECT YOUR TOP UP PACK/WELKIN<BR>
			</label>

			<label for="ANSWER-1">
				<input type="radio"
					id="ANSWER-1"
					name="ANSWER">60 GENESIS CRYSTALS</input><BR>
			</label>
			<label for="ANSWER-2">
				<input type="radio"
					id="ANSWER-2"
					name="ANSWER">300 GENESIS CRYSTALS</input><BR>
			</label>
			<label for="ANSWER-3">
				<input type="radio"
					id="ANSWER-3"
					name="ANSWER">980 GENESIS CRYSTALS</input><BR>
			</label>
			<label for="ANSWER-4">
				<input type="radio"
					id="ANSWER-4"
					name="ANSWER">1980 GENESIS CRYSTALS</input><BR>
			</label>
			<label for="ANSWER-5">
				<input type="radio"
					id="ANSWER-5"
					name="ANSWER">3280 GENESIS CRYSTALS</input><BR>
			</label>
			</div>
			<div class="form-">
				(WELKIN PASS IS NOT AVAILABLE RIGHT NOW. SORRY FOR INCONVENIENCE.)
			</div>
<p align="center">CLICK ON THE BELOW BUTTON TO SUBMIT.</p>
		

		<a href="genshin.html"> <button type="sumbit" onclick="abc()" value="submit">SUBMIT</a></button>
      	</form>
</body>
</html>
	